BallarAvStal/MainWindow.xaml

<Window x:Class="BallarAvStal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BallarAvStal"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded"
        
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        MouseDown="Window_MouseDown">
        
     <!--Röd #ff6f69
         Beige #ffeead
        Grön #96ceb4
        Mörkare Beige #ffcc5c
        Ljusare grön #88d8b0-->
    
    <Border CornerRadius="50"
        Background="#96ceb4"
        BorderBrush="#ffeead"
        BorderThickness="5">

        <Canvas Name="GameCanvas" Focusable="True" KeyUp="GameCanvas_KeyUp" KeyDown="GameCanvas_KeyDown" >
            <Ellipse Name="playerBall" Fill="Black" Width="20" Height="20" Canvas.Right ="50" Canvas.Bottom="50" Canvas.Left="738" Canvas.Top="368"/>
            <Rectangle Name="playerRectangle" Fill="BlueViolet"  Width="20" Height="20" Canvas.Left="0" Canvas.Top="0" />
            <Polygon Points="10,110 60,10 110,110" Fill="blue" Canvas.Left="56" Canvas.Top="115" Height="40" Width="92" />
            <Label x:Name="timeLbl" Content="0" FontSize="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Canvas.Left="388"/>

        </Canvas>
    </Border>
</Window>
