BallarAvStal/NewGame.xaml

<Window x:Class="BallarAvStal.NewGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BallarAvStal"
        mc:Ignorable="d"
        Title="NewGame" Height="450" Width="800"
        
        
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        MouseDown="Window_MouseDown">

    <Border CornerRadius="50"
        Background="#96ceb4"
        BorderBrush="#ffeead"
        BorderThickness="5">


        <Grid>

            <StackPanel Margin="10">
                <StackPanel Orientation="Horizontal" Margin="10,0,0,10">
                    <TextBlock Text="Name:" Margin="10 0 0 0" VerticalAlignment="Center" Background="#88d8b0"/>
                    <TextBox Name="NameTextBox" Margin="20 15 10 10" Width="150" Background="#ffeead"/>
                </StackPanel>

                <StackPanel Margin="30,10,0,10" HorizontalAlignment="Left">
                    <TextBlock Margin="10" Text="Shape:" VerticalAlignment="Center" Background="#ffeead"/>

                    <ComboBox Margin="5" Background="#ffeead" x:Name="SelectShape" Width="150">

                        <ComboBoxItem Content="Ellipse" Background="#ffeead"/>
                        <ComboBoxItem Content="Rectangle" Background="#ffeead"/>
                        <ComboBoxItem Content="Polygon" Background="#ffeead"/>
                    </ComboBox>
                </StackPanel>

                <Button Name="playButton" Content="Play" Background="#ffeead" Width="100" Height="30" Click="PlayButton_Click"/>
            </StackPanel>
        </Grid>
    </Border>

</Window>
