BallarAvStal/NewGame.xaml

<Window x:Class="BallarAvStal.NewGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BallarAvStal"
        mc:Ignorable="d"
        Title="NewGame" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Name:" VerticalAlignment="Center"/>
                <TextBox Name="NameTextBox" Width="150"/>
            </StackPanel>

            <StackPanel Margin="0,0,0,10" HorizontalAlignment="Left">
                <TextBlock Text="Shape:" VerticalAlignment="Center"/>
                <ComboBox x:Name="SelectShape" Width="150">
                    <ComboBoxItem Name="playerEllipse" Content="Ball"/>
                    <ComboBoxItem Name="playerRectangle" Content="Square"/>
                    <ComboBoxItem Name="playerPolygon" Content="Triangle"/>
                </ComboBox>
                <!--<WrapPanel>
                    <Ellipse Name="playerEllipse" Fill="Black" Width="20" Height="20" MouseDown="playerEllipse_MouseDown"/>
                    <Rectangle Name="playerRectangle" Fill="BlueViolet"  Width="20" Height="20" MouseDown="playerRectangle_MouseDown"/>
                    <Polygon Name="playerPolygon" Points="10,110 60,10 110,110" Fill="blue" Height="40" Width="92" MouseDown="playerPolygon_MouseDown" />
                </WrapPanel>-->

            </StackPanel>

            <Button Name="playButton" Content="Play" Width="100" Height="30" Click="PlayButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
