Shapes/MainMenu.xaml

<Window x:Class="Shapes.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shapes"
        mc:Ignorable="d"
        Title="MainMenu" Height="450" Width="800"
        
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        MouseDown="Window_MouseDown">

    <Border CornerRadius="50"
            Background="#96ceb4"
            BorderBrush="#ffeead"
            BorderThickness="5">

        <!--Röd #ff6f69
        Beige #ffeead
        Grön #96ceb4
        Mörkare Beige #ffcc5c
        Ljusare grön #88d8b0-->
        <Grid>
            <TextBlock TextAlignment="Center" Width="300" Height="80" FontStyle="Italic" FontSize="60" HorizontalAlignment="Center" Text="SHAPES" Foreground="#FFFFEEAD" Margin="0,36,0,324"/>
            <StackPanel Margin="190,175,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Button x:Name="newGameButton" Background="#ffeead"  Content="New Game" Height="30" Width="150" Click="NewGameButton_Click"/>
                <Button Background="#ffeead" Content="Store" Height="30" Width="150" Margin="0 20 0 0"/>
                <Button x:Name="quit" Background="#ffeead"  Content="Quit" Height="30" Width="150" Margin="0 20 0 0" Click="quit_Click"/>
            </StackPanel>
            <ListBox Width="160" Height="200" x:Name="HighScoreBoard" Background="#ffeead" Margin="440,140,190,100"/>
        </Grid>
    </Border>
</Window>