Shapes/NewGame.xaml

<Window x:Class="Shapes.NewGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shapes"
        mc:Ignorable="d"
        Title="NewGame" Height="450" Width="800"
        
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        MouseDown="Window_MouseDown">

    <Border CornerRadius="50"
        Background="#96ceb4"
        BorderBrush="#ffeead"
        BorderThickness="5">
        <StackPanel Width="800">
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Margin="40,0,40,0">
                <StackPanel Margin="180,40,40,40">
                    <TextBlock Foreground="#ffeead" Background="#88d8b0" Text="Enter name" FontSize="15"  Width="150" Height="25" Margin="0,30,0,0"/>
                    <TextBox Background="#ffeead" x:Name="NameTextBox"   Width="150" Height="25" Margin="0,0,0,0"/>
                    <!--<Button Content="New"  x:Name="newPlayerButton" Width="40" Height="20" Background="#ffeead"/>-->
                    <TextBlock Foreground="#ffeead" Background="#88d8b0" Text="Select shape" FontSize="15"  Width="150" Height="25" Margin="0,20,0,0"/>
                    <ComboBox Background="#ffeead" x:Name="SelectShape"  Width="150" Height="25" Margin="0,0,0,0">
                        <ComboBoxItem Background="#ffeead" Content="Ellipse" />
                        <ComboBoxItem Background="#ffeead" Content="Rectangle" />
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="40,40,40,40">
                    <ListBox Background="#ffeead" x:Name="nameListBox" Height="100" Width="150" Margin="0,40,0,0"/>
                    <Button Background="#ffeead" x:Name="addButton" Content="Add" Width="75"  Click="addButton_Click" Margin="0,10,0,0"/>
                    <Button Background="#ffeead" x:Name="saveButton" Content="Save" Width="75"  Click="saveButton_Click" Margin="0,5,0,0"/>
                    <Button Background="#ffeead" x:Name="removeButton" Content="Remove" Width="75"  Click="removeButton_Click" Margin="0,5,0,0"/>
                </StackPanel>
            </StackPanel>
            <Button Background="#ffeead" x:Name="playButton"  Content="Play" Width="100" Height="26" Click="PlayButton_Click"/>
            <Button Background="#ffeead" Margin="10,10,10,0" VerticalAlignment="Bottom" x:Name="back" Content="Back" Width="100" Height="26" Click="backButton_Click"/>
        </StackPanel>

        <!--<Grid>
            -->
        <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>-->
        <!--
        </Grid>-->
    </Border>

</Window>
