Shapes/SavedPlayers.xaml

<Window x:Class="Shapes.SavedPlayers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shapes"
        mc:Ignorable="d"
        Title="SavedPlayers" Height="450" Width="800"
    
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        MouseDown="Window_MouseDown">

    <!--MALL FÖR LISTBOX-->
    <Window.Resources>
        <Style TargetType="ListBox">
            <Setter Property="BorderBrush" Value="#ff6f69"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="25">
                            <ScrollViewer Margin="0 15 3 15" SnapsToDevicePixels="True">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border CornerRadius="50"
            Background="#96ceb4"
            BorderBrush="#ffeead"
            BorderThickness="5">
        <Grid>
            <StackPanel>
                <!--RUBRIK-->
                <TextBlock x:Name="savedPlayersTextBox"
                         Text="SAVED PLAYERS"
                           FontStyle="Italic" 
                         FontSize="60"
                         FontWeight="Bold"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Center"
                         Margin="0 20 0 0"
                         Background="#96ceb4"
                         Foreground="#ffeead">
                </TextBlock>

                <!--LISTBOX-->
                <ListBox x:Name="savedPlayersListBox" 
                         Height="200" Width="200" 
                         VerticalAlignment="Center" 
                         HorizontalAlignment="Center" 
                         Margin="0 20 0 0" 
                         Padding="20 0 0 0"
                         Background="#ffeead"
                         Foreground="#ff6f69">
                </ListBox>

                <StackPanel Orientation="Horizontal"
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Center"
                 Margin="0 25 0 0">

                    <!--PLAYBUTTON-->
                    <Button x:Name="PlayButton" 
                            Click="PlayButton_Click"
                            FontWeight="DemiBold">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="playButtonBorder"   
                                         Height="25" 
                                         Width="75" 
                                         VerticalAlignment="Bottom" 
                                         HorizontalAlignment="Right" 
                                         Margin="0 0 10 0"
                                         CornerRadius="15"
                                         Background="#ffeead"
                                         BorderBrush="#ff6f69"
                                         BorderThickness="2">
                                    <ContentPresenter Content="PLAY" 
                                                      HorizontalAlignment="Center" 
                                                      VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" 
                                             Value="True">
                                        <Setter TargetName="playButtonBorder" 
                                                Property="Background" 
                                                Value="#ffcc5c"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Foreground>
                            <SolidColorBrush Color="#ff6f69"/>
                        </Button.Foreground>
                    </Button>

                    <!--REMOVEBUTTON-->
                    <Button x:Name="RemoveButton" 
                            Click="RemoveButton_Click"
                            FontWeight="DemiBold">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="removeButtonBorder"   
                                        Height="25" 
                                        Width="75" 
                                        VerticalAlignment="Bottom" 
                                        HorizontalAlignment="Right" 
                                        Margin="0 0 0 0"
                                        CornerRadius="15"
                                        Background="#ffeead"
                                        BorderBrush="#ff6f69"
                                        BorderThickness="2">
                                    <ContentPresenter Content="REMOVE" 
                                                      HorizontalAlignment="Center" 
                                                      VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" 
                                             Value="True">
                                        <Setter TargetName="removeButtonBorder" 
                                                Property="Background" 
                                                Value="#ffcc5c"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Foreground>
                            <SolidColorBrush Color="#ff6f69"/>
                        </Button.Foreground>
                    </Button>
                </StackPanel>
            </StackPanel>

            <!--BACKBUTTON-->
            <Button x:Name="BackButton" 
                 Click="BackButton_Click"
                    FontWeight="DemiBold">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="backButtonBorder"   
                             Height="25" 
                             Width="75" 
                             VerticalAlignment="Bottom" 
                             HorizontalAlignment="Right" 
                             Margin="0 0 30 30"
                             CornerRadius="15"
                             Background="#ffeead"
                             BorderBrush="#ff6f69"
                             BorderThickness="2">
                            <ContentPresenter Content="BACK" 
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" 
                                  Value="True">
                                <Setter TargetName="backButtonBorder" 
                                     Property="Background" 
                                     Value="#ffcc5c"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <Button.Foreground>
                    <SolidColorBrush Color="#ff6f69"/>
                </Button.Foreground>
            </Button>
        </Grid>
    </Border>
</Window>
