WpfBallarAvStalStoreTest/MainWindow.xaml

<Window x:Class="WpfBallarAvStalStoreTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBallarAvStalStoreTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="85"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="3" Grid.Column="7">
            <TextBlock Text="Cost: 30Exp" Margin="10,20"/>
            <TextBlock Text="Cost: 30Exp" Margin="10,20"/>
            <TextBlock Text="Cost: 30Exp" Margin="10,20"/>
            <TextBlock Text="Cost: 30Exp" Margin="10,20"/>
            
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="5">
            <TextBlock Text="Cost: 30Exp" Margin="10,20"/>
            <TextBlock Text="Cost: 30Exp" Margin="10,20"/>
            
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="3">
            <TextBlock Margin="10,9" Text="Cost: 30Exp" />
            <TextBlock Margin="10,4" Text="Cost: 30Exp" />
            <TextBlock Margin="10,9" Text="Cost: 30Exp" />
            <TextBlock Margin="10,9" Text="Cost: 30Exp"/>
        </StackPanel>
        <Button x:Name="BackButtonS" Content="Back" Grid.Column="0" Grid.Row="0"/>
        <TextBlock Text="Players" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
        <TextBlock Text="Speedboosts!" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBlock Text="Shapes" FontSize="20" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="4" Grid.Row="1"/>
        <TextBlock Text="Colors" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="6" Grid.Row="1"/>
        <ListBox x:Name="PlayersListbox" Grid.Column="0" Grid.Row="2">
            
        </ListBox>
        <Button x:Name="BuyButton" Content="Buy" Background="#ffeead" Width="100" Height="30" Click="BuyButton_Click" Grid.Column="1" Grid.Row="2"/>
        <ListBox x:Name="SpeedBostListbox" Grid.Column="2" Grid.Row="2">
            <ListBoxItem x:Name="Boost10" Margin="0,5" Content="Boost: 10%"/>
            <ListBoxItem x:Name="Boost25" Margin="0,5" Content="Boost: 25%"/>
            <ListBoxItem x:Name="Boost50" Margin="0,5" Content="Boost: 50%"/>
            <ListBoxItem x:Name="Boost100" Margin="0,5" Content="Boost: 100%"/>
        </ListBox>
        <ListBox x:Name="ShapeListbox" Grid.Column="4" Grid.Row="2">
            <ListBoxItem x:Name="Ellipse" >
                <Ellipse Height="50" Width="50" Fill="Silver"/>
            </ListBoxItem>
            <ListBoxItem x:Name="Rectangle" >
                <Rectangle Height="50" Width="50" HorizontalAlignment="Center" Fill="Silver" />
            </ListBoxItem>

        </ListBox>
        <ListBox x:Name="ColourListbox" Grid.Column="6" Grid.Row="2">
            <ListBoxItem x:Name="Red" >
                <Rectangle Height="50" Width="50" Fill="Red" />
            </ListBoxItem>
            <ListBoxItem x:Name="Green">
                <Rectangle Height="50" Width="50" Fill="Green"/>
            </ListBoxItem>
            <ListBoxItem x:Name="Yellow">
                <Rectangle Height="50" Width="50" Fill="Yellow"/>
            </ListBoxItem>
            <ListBoxItem x:Name="Blue">
                <Rectangle Height="50" Width="50" Fill="Blue"/>
            </ListBoxItem>
        </ListBox>
         

    </Grid>
</Window>
